BOT_TOKEN=your_telegram_bot_token_here
VYBE_API_KEY=your_vybe_api_key_here 

WHALE_ALERT_INTERVAL_SECONDS = 60 # 1 minute (modify to taste)
WALLET_TRACKING_INTERVAL_SECONDS = 60 # 1 minute (modify to taste)